<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <title>Drag</title>
    <link rel="stylesheet" href="../revealjs/css/reveal.css">
    <link rel="stylesheet" href="../revealjs/css/theme/white.css" </head> <body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h2> Drag coefficient</h2>
                <p>
                    In this figure, we have compared drag coefficient using variety of boundary conditions. The legend
                    ppc refers to constant inlet/outlet BCs with periodic on both cross-stream and span-wise directions.
                    Legend (Ff_dbb_BCs) corresponds to far-field boundary
                    conditions at the inlet, outlet and cross-stream directions and periodic in the span-wise. Whereas,
                    at the wall, diffuse-bounce-back is applied. Legend (Ff_bb_BCs) is similar to previous one except
                    that, bounce-back is applied
                    on the wall.

                    <p>
                        <font color="blue"> It can also be noticed that the drag coefficient is converging smoothly in case
                            of far-field boundary condition compared to earlier ones. </font>
                    </p>
                </p>
            </section>


            <script src="../revealjs/js/reveal.js"></script>
            <script>
                Reveal.initialize({
                    history: true,
                    transition: 'linear',

                    math: {
                        // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                        config: 'TeX-AMS_HTML-full',
                        TeX: {
                            Macros: {
                                R: '\\mathbb{R}',
                                set: ['\\left\\{#1 \\; ; \\; #2\\right\\}', 2]
                            }
                        }
                    },

                    dependencies: [{
                        src: '../revealjs/plugin/math/math.js',
                        async: true
                    }]
                });
            </script>
        </div>
    </div>
    </body>

</html>