<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <title>Simulation Parameters</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <link rel="stylesheet" href="./mycss/mycss1.css">

</head>

<body>
    <header>
        <h1>Details of the simulation parameters</h1>
    </header>
    <nav>
        <a href="#boundaryCond"> Boundary conditions</a> <br />
        <a href="#compDomain"> Computational domain</a>
    </nav>

    <section>
        <p>In the following sections, details of the boundary conditions used, length of the domain, etc., are
            discussed.</p>
        <h2 id=boundaryCond>Boundary conditions</h2>
        <ol>
            <li>
                In the first case, constant inlet and outlet boundary conditions are used. Periodic boundary condition
                is used in both cross-stream and span wise direction. Bounce-back boundary condition on the wall
            </li>
            <li>
                In the second case, Riemann invariant based far-field boundary conditions are applied at the inlet,
                outlet and cross-stream directions. Bounce-back boundary condition on the wall.
            </li>
            <li>
                In the third case, Riemann invariant based far-field bounary conditions are applied along with
                diffuse-bounce-back for the solid wall.
                <ul>
                    <li>
                        <p id="pnote">However with this boundary condition, drag values were much less than what we got
                            with bounce-back so we
                            will not be using diffuse-bounce-back for the wall.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </section>
    <section>
        <h2 id=comptDomain">Computational domain</h2>
        In case of 100ppc, we have used 256 (points per proc)*4 (number of Processors)=1024 points in x and similarly
        \(100
        \times 6=600\) in y and \(4 \times 1\) in z. So this corresponds to \(\frac{1024}{100}\) = 10.24 chord lengths
        in
        x and \(\frac{600}{100}\) = 6 chord
        lengths in y. Similarly for 200ppc, 40ppc and 800ppc
    </section>
</body>

</html>